<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>

    <script src="https://kit.fontawesome.com/97078e6c91.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/popups_and_animations.css">
    <link rel="stylesheet" href="styles/media-query.css">
</head>


<body>
    <header>
        <div id="left-wrapper">
            <div id="logo-wrapper">
                <div class="logo-img">
                    <img src="images/logo.png" alt="Logo">
                </div>
            </div>
            <div class="button" id="pagina-inicial">Página inicial</div>
            <div class="button" id="hoje">Hoje</div>
        </div>
        
        <div id="search-box">
            <input type="text" placeholder="Pesquisar">
        </div>

        <div id="right-wrapper">
            <div class="icon" id="search-icon">
                <i class="fas fa-search"></i>
            </div>
            
            <div class="icon">
                <i class="fas fa-bell"></i>
            </div>
            
            <div class="icon">
                <i class="fas fa-comment-dots"></i>
            </div>

            <div class="logo-img">
                <img src="https://avatars.githubusercontent.com/u/62402753?s=400&u=cc81e4915f4f13b853bdee49249e17e425808d29&v=4" alt="">
            </div>

            <div id="icon-wrapper">
                <div class="icon" id="settings-button">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <div id="settings-popup">
            <div class="optgroup">
                <p class="label">Atualmente em</p>
                
                <div class="option">
                    <div class="logo-img">
                        <img src="https://avatars.githubusercontent.com/u/62402753?s=400&u=cc81e4915f4f13b853bdee49249e17e425808d29&v=4" alt="">
                    </div>
                        
                    <div id="personal-info">
                        <p>Kleber Rodrigues</p>
                        <p>Pessoal</p>
                        <p>kleb3r.jr@gmail.com</p>
                    </div>

                    <div>
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>
            
            <div class="optgroup">
                <p class="label">Suas contas</p>

                <div class="option">
                    <p>Adicionar conta</p>
                </div>

                <div class="option">
                    <p>Converter em conta business</p>
                </div>
            </div>
            
            <div class="optgroup">
                <p class="label">Mais opções</p>

                <div class="option">
                    <p>Configurações</p>
                </div>
                
                <div class="option">
                    <p>Ajustar o feed inicial</p>
                </div>
                
                <div class="option">
                    <p>Instalar o aplicativo Windows</p>
                </div>
                
                <div class="option">
                    <p>Obter ajuda</p>
                    <i class="fas fa-external-link-alt"></i>
                </div>
                
                <div class="option">
                    <p>Ver os termos de uso e privacidade</p>
                    <i class="fas fa-external-link-alt"></i>
                </div>
                
                <div class="option">
                    <p>Sair</p>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile-navigation">
        <div class="icon">
            <i class="fas fa-home"></i>
        </div>

        <div class="icon" id="search-icon">
            <i class="fas fa-search"></i>
        </div>

        <div class="icon">
            <i class="fas fa-comment-dots"></i>
        </div>
        
        <div class="logo-img">
            <img src="https://avatars.githubusercontent.com/u/62402753?s=400&u=cc81e4915f4f13b853bdee49249e17e425808d29&v=4" alt="">
        </div>
    </div>

    <main>
        <div id="columns">
            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_10.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_9.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_3.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_5.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_1.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_6.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_2.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_7.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_8.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_4.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_10.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_9.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_3.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_5.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_1.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_6.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_2.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_7.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_8.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_4.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_3.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_5.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_1.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_6.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_2.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_7.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_8.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_4.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_3.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_5.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_1.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_6.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_2.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_7.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_8.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>

            <div class="pin" onclick="popUpAppNotifier(this)">
                <img src="images/img_4.jpg" alt="">
                <button class="save-button" onclick="savePin(this)">Salvar</button>
                <div class="interaction-buttons">
                    <button class="edit-button"><i class="fas fa-pen"></i></button>
                    <button class="inbox-button"><i class="fas fa-inbox" id="inbox-icon"></i></button>
                    <button class="options-button"><i class="fas fa-ellipsis-h"></i></button>
                </div>
            </div>
        </div>
    </main>

    <div class="save-notifier">
        <div class="icon">
            <i class="fas fa-history"></i>
        </div>

        <div>
            <p>Salvo na pasta</p>
            <p><a href="#">Perfil</a></p>
        </div>
        
        <div class="button">Alterar</div>
    </div>

    <div class="criar-pin-popup">
        <div id="baixar-botão">
            <div id="baixar-botão-img">
                <img src="images/logo_pb.png" alt="">
            </div>

            <div>
                <p>Baixe nosso botão para navegador e salve ideias ainda mais rapidamente</p>
            </div>
        </div>

        <div id="criar-pin">
            <div>
                <i class="fas fa-plus"></i>
            </div>

            <div>
                <p>Criar um Pin</p>
            </div>
        </div>
    </div>

    <div class="help-popup">
        <div>
            <p>Acessar a Central de Ajuda</p>
        </div>

        <div>
            <p>Criar widget</p>
        </div>

        <div>
            <div>
                <a href="#">Sobre</a>
                <a href="#">Imprensa</a>
                <a href="#">Empresa</a>
                <a href="#">Carreiras</a>
            </div>

            <div>
                <a href="#">Desenvolvedores</a>
                <a href="#">Remoções</a>
                <a href="#">Privacidade</a>
            </div>

            <div>
                <a href="#">Anúncios personalizados</a>
                <a href="#">Termos</a>
            </div>
        </div>
    </div>

    <div class="fixed-buttons">
            <button type="button" id="criar-pin-button">+</button>
            <button type="button" id="help-button">?</button>
    </div>

    <div class="fade"></div>

    <div class="app-notifier">
        <div>
            <div class="icon" id="close-icon">
                <i class="fas fa-times" onclick="popDownAppNotifier()"></i>
            </div>

            <div>
                <img src="images/logo.png" alt="Logo">
                
                <div>
                    <h3>The best experience is on the app</h3>
                    <p>Free, unlimited access to ideas</p>
                </div>
                
                <div class="button">Get the app</div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
